/////////////////////////////////////////////////////////////////////////////////////////////
// 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
// 아래 표준 입출력 예제 필요시 참고하세요.
// 표준 입력 예제
// int a;
// double b;
// char g;
// String var;
// long AB;
// a = sc.nextInt();                           // int 변수 1개 입력받는 예제
// b = sc.nextDouble();                        // double 변수 1개 입력받는 예제
// g = sc.nextByte();                          // char 변수 1개 입력받는 예제
// var = sc.next();                            // 문자열 1개 입력받는 예제
// AB = sc.nextLong();                         // long 변수 1개 입력받는 예제
/////////////////////////////////////////////////////////////////////////////////////////////
// 표준 출력 예제
// int a = 0;                            
// double b = 1.0;               
// char g = 'b';
// String var = "ABCDEFG";
// long AB = 12345678901234567L;
//System.out.println(a);                       // int 변수 1개 출력하는 예제
//System.out.println(b); 		       						 // double 변수 1개 출력하는 예제
//System.out.println(g);		       						 // char 변수 1개 출력하는 예제
//System.out.println(var);		       				   // 문자열 1개 출력하는 예제
//System.out.println(AB);		       				     // long 변수 1개 출력하는 예제
/////////////////////////////////////////////////////////////////////////////////////////////
import java.util.Scanner;
import java.io.FileInputStream;

/*
   사용하는 클래스명이 Solution 이어야 하므로, 가급적 Solution.java 를 사용할 것을 권장합니다.
   이러한 상황에서도 동일하게 java Solution 명령으로 프로그램을 수행해볼 수 있습니다.
 */
class Solution
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();

		for (int t = 1; t <= tc; t++) {

			int n = sc.nextInt();
			int m = sc.nextInt();

			int[][] board = new int[n][n];

			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					board[i][j] = sc.nextInt();
				}
			}

			int[] plus = new int[(m - 1)];
			int[] minus = new int[(m - 1)];
			for (int i = 1; i < m; i++) {
				plus[i - 1] = i;
				minus[i - 1] = -i;
			}
			int[] dy1 = new int[(m - 1) * 4];
			System.arraycopy(plus, 0, dy1, (m - 1) * 2, m - 1);
			System.arraycopy(minus, 0, dy1, (m - 1) * 3, m - 1);
			int[] dx1 = new int[(m - 1) * 4];
			System.arraycopy(plus, 0, dx1, 0, m - 1);
			System.arraycopy(minus, 0, dx1, (m - 1) * 1, m - 1);
			int[] dy2 = new int[(m - 1) * 4];
			System.arraycopy(minus, 0, dy2, 0, m - 1);
			System.arraycopy(minus, 0, dy2, (m - 1) * 1, m - 1);
			System.arraycopy(plus, 0, dy2, (m - 1) * 2, m - 1);
			System.arraycopy(plus, 0, dy2, (m - 1) * 3, m - 1);
			int[] dx2 = new int[(m - 1) * 4];
			System.arraycopy(minus, 0, dx2, 0, m - 1);
			System.arraycopy(plus, 0, dx2, (m - 1) * 1, m - 1);
			System.arraycopy(minus, 0, dx2, (m - 1) * 2, m - 1);
			System.arraycopy(plus, 0, dx2, (m - 1) * 3, m - 1);

			int answer = 0;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					int local_sum1 = board[i][j];
					int local_sum2 = board[i][j];

					for (int k = 0; k < ((m - 1) * 4); k++) {
						int y1 = i + dy1[k];
						int x1 = j + dx1[k];

						if (0 <= y1 && 0 <= x1 && n > y1 && n > x1) {
							local_sum1 += board[y1][x1];
						}
						int y2 = i + dy2[k];
						int x2 = j + dx2[k];

						if (0 <= y2 && 0 <= x2 && n > y2 && n > x2) {
							local_sum2 += board[y2][x2];
						}

					}
					if (local_sum1 > answer) {
						answer = local_sum1;
					}
					if (local_sum2 > answer) {
						answer = local_sum2;
					}
				}
			}

			System.out.printf("#%d %d\n", t, answer);

		}
		sc.close();
	}
}